# jsas

./: .classpath  .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml  publish.sh
docker/: certificate.crt  certificate.key  certificateGeneration.txt  default.conf  docker-compose.yml  samplePass_sampleFile.txt
src/main/java-templates/com/maxrunsoftware/jsas/: Version.java
src/main/java/com/maxrunsoftware/jsas/: App.java  Constant.java  HttpClient.java  LoggingSetup.java  Resource.java  ResourceService.java  Servlet.java  SettingService.java  Util.java  Version.java  Vfs.java  VfsFile.java  WebServer.java
src/main/java/com/maxrunsoftware/jsas/impl/: HttpClientApache.java  ResourceBase.java  ResourceData.java  ResourceFile.java  ResourceHttpResponseApache.java  ResourceServiceDisk.java  ResourceServiceDiskDirectory.java  ResourceServiceDiskDirectoryFile.java  ResourceServiceMemory.java  ResourceText.java  SettingServiceEnvironment.java  VfsDisk.java  VfsMemory.java  WebServerJetty.java
src/test/java/com/maxrunsoftware/jsas/: AppTest.java  LoggingSetupTest.java  TestBase.java
src/test/java/com/maxrunsoftware/jsas/impl/: ResourceFileTest.java
